object fmMain: TfmMain
  Left = 246
  Height = 378
  Top = 169
  Width = 785
  Caption = 'Accounting'
  ClientHeight = 358
  ClientWidth = 785
  Menu = MainMenu1
  OnActivate = FormActivate
  LCLVersion = '2.0.10.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 335
    Width = 785
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 8
    object MenuItem3: TMenuItem
      Caption = '&File'
      object MenuItem4: TMenuItem
        Action = actLogout
      end
      object Setdatabase1: TMenuItem
        Action = actSetdatabase
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Action = actExit
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Help'
      object MenuItem2: TMenuItem
        Action = actAbout
      end
    end
  end
  object ActionList1: TActionList
    Left = 24
    Top = 64
    object actExit: TAction
      Caption = 'E&xit'
      OnExecute = actExitExecute
    end
    object actAbout: TAction
      Caption = '&About'
    end
    object actSetdatabase: TAction
      Caption = 'Set &database...'
      OnExecute = actSetdatabaseExecute
    end
    object actLogout: TAction
      Caption = 'L&ogout'
      OnExecute = actLogoutExecute
      OnUpdate = actLogoutUpdate
    end
  end
end
