object frmUserManager: TfrmUserManager
  Left = 395
  Height = 288
  Top = 179
  Width = 480
  Caption = 'User Manager'
  ClientHeight = 288
  ClientWidth = 480
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object btnClose: TButton
    Left = 397
    Height = 25
    Top = 256
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 240
    Top = 8
    Width = 464
    ActivePage = tabRoles
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 1
    OnChange = PageControl1Change
    object tabUsers: TTabSheet
      Caption = 'Users'
      ClientHeight = 212
      ClientWidth = 456
      object edtUser: TEdit
        Left = 8
        Height = 23
        Top = 152
        Width = 256
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object btnAddUser: TButton
        Left = 8
        Height = 25
        Top = 184
        Width = 75
        Action = actAddUser
        Anchors = [akLeft, akBottom]
        TabOrder = 1
      end
      object btnRemoveUser: TButton
        Left = 88
        Height = 25
        Top = 184
        Width = 75
        Action = actDeleteUser
        Anchors = [akLeft, akBottom]
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 272
        Height = 15
        Top = 8
        Width = 79
        Caption = 'Assigned roles:'
        ParentColor = False
      end
      object cmbRoles: TComboBox
        Left = 272
        Height = 23
        Top = 121
        Width = 178
        Anchors = [akLeft, akBottom]
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 3
      end
      object Button1: TButton
        Left = 272
        Height = 25
        Top = 150
        Width = 80
        Action = actAssignRole
        Anchors = [akLeft, akBottom]
        TabOrder = 4
      end
      object Button2: TButton
        Left = 352
        Height = 25
        Top = 150
        Width = 80
        Action = actRemoveRole
        Anchors = [akLeft, akBottom]
        TabOrder = 5
      end
      object dbgUsers: TDBGrid
        Left = 8
        Height = 136
        Top = 8
        Width = 256
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'user_name'
            Width = 72
            FieldName = 'user_name'
          end>
        DataSource = dsUsers
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgTabs, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 6
      end
      object dbgAssignedRoles: TDBGrid
        Left = 272
        Height = 86
        Top = 28
        Width = 178
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ROLE_NAME'
            Width = 82
            FieldName = 'ROLE_NAME'
          end>
        DataSource = dsUsers
        FixedCols = 0
        Options = [dgEditing, dgColumnResize, dgColumnMove, dgTabs, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 7
      end
    end
    object tabRoles: TTabSheet
      Caption = 'Roles'
      ClientHeight = 212
      ClientWidth = 456
      object btnAddRole: TButton
        Left = 8
        Height = 25
        Top = 184
        Width = 75
        Action = actAddRole
        Anchors = [akLeft, akBottom]
        TabOrder = 0
      end
      object btnDeleteRole: TButton
        Left = 88
        Height = 25
        Top = 184
        Width = 75
        Action = actDeleteRole
        Anchors = [akLeft, akBottom]
        TabOrder = 1
      end
      object dbgRoles: TDBGrid
        Left = 8
        Height = 168
        Top = 8
        Width = 440
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ROLE_NAME'
            Width = 82
            FieldName = 'ROLE_NAME'
          end        
          item
            Title.Caption = 'ID'
            Width = 26
            FieldName = 'LABEL'
          end>
        DataSource = dsUsers
        FixedCols = 0
        Options = [dgColumnResize, dgColumnMove, dgTabs, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgRowHighlight]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 2
      end
    end
  end
  object ActionList1: TActionList
    Left = 40
    Top = 112
    object actAddUser: TAction
      Caption = 'Add user'
      OnExecute = actAddUserExecute
      OnUpdate = actAddUserUpdate
    end
    object actDeleteUser: TAction
      Caption = 'Delete user'
      OnExecute = actDeleteUserExecute
    end
    object actAssignRole: TAction
      Caption = 'Assign role'
      OnExecute = actAssignRoleExecute
    end
    object actRemoveRole: TAction
      Caption = 'Remove role'
      OnExecute = actRemoveRoleExecute
    end
    object actAddRole: TAction
      Caption = 'Add role'
      OnExecute = actAddRoleExecute
    end
    object actDeleteRole: TAction
      Caption = 'Delete role'
      OnExecute = actDeleteRoleExecute
    end
  end
  object dsUsers: TDataSource
    Left = 104
    Top = 112
  end
  object dsAssignedRoles: TDataSource
    Left = 160
    Top = 112
  end
  object dsRoles: TDataSource
    Left = 232
    Top = 112
  end
end
